{
  "name": "gma-calculator",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gma-calculator.timroes.de",
  "dependencies": {
    "@types/classnames": "^2.3.1",
    "@types/jest": "26.0.23",
    "@types/node": "15.0.2",
    "@types/react": "17.0.5",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "17.0.3",
    "@types/react-select": "^4.0.15",
    "classnames": "^2.3.1",
    "flag-icon-css": "^3.5.0",
    "moment": "^2.29.2",
    "pdfmake": "^0.1.71",
    "react": "^17.0.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
